# SpringBootPractice

./: README.md
practice/: pom.xml
practice/src/main/java/com/wissen/springboot/practice/: PracticeApplication.java
springboot-core/: pom.xml
springboot-core/Notes/: Index.md  SpringbootCore.md
springboot-core/src/main/java/com/wissen/springboot/assistants/: Coach.java  CricketCoach.java
springboot-core/src/main/java/com/wissen/springboot/practice/: Coach.java  CricketCoach.java  PracticeApplication.java
springboot-core/src/main/java/com/wissen/springboot/practice/coaches/: BaseballCoach.java  SwimCoach.java  TennisCoach.java  TrackCoach.java
springboot-core/src/main/java/com/wissen/springboot/practice/rest/: DemoController.java
springboot-core/src/main/resources/: application.properties
springboot-hibernate-jpa/: pom.xml
springboot-hibernate-jpa/Notes/: 00_Index.md  01_SpringbootCore.md  02_HibernateJPA_Overview.md  Annotations.md  HibernateJPA_Overview.md
springboot-hibernate-jpa/src/main/java/com/wissen/springboot/assistants/: CricketCoach.java
springboot-hibernate-jpa/src/main/java/com/wissen/springboot/practice/: PracticeApplication.java  SportConfig.java  StudentService.java
springboot-hibernate-jpa/src/main/java/com/wissen/springboot/practice/coaches/: BaseballCoach.java  TennisCoach.java  TrackCoach.java
springboot-hibernate-jpa/src/main/java/com/wissen/springboot/practice/dao/: ProfessorDAO.java  ProfessorDAOImpl.java
springboot-hibernate-jpa/src/main/java/com/wissen/springboot/practice/model/: Professor.java  Student.java
springboot-hibernate-jpa/src/main/java/com/wissen/springboot/practice/repository/: StudentRepository.java
springboot-hibernate-jpa/src/main/java/com/wissen/springboot/practice/rest/: DemoController.java  ProfessorController.java  StudentController.java
springboot-hibernate-jpa/src/main/java/com/wissen/springboot/practice/service/: ProfessorService.java  ProfessorServiceImpl.java  StudentService.java
springboot-hibernate-jpa/src/main/resources/: application.properties
springboot-hibernate-jpa/src/test/java/com/wissen/springboot/practice/: PracticeApplicationTests.java
springboot-overview/: pom.xml
springboot-overview/src/main/java/com/wissen/springboot/practice/: PracticeApplication.java
springboot-overview/src/main/java/com/wissen/springboot/practice/rest/: BasicRestController.java
springboot-overview/src/main/resources/: application.properties
