spring.application.name=practice

#Exposing actuator endpoints (/actuator/health, /actuator/info)
management.endpoints.web.exposure.include= health, info
management.info.env.enabled=true

# Set application information for /actuator/info
info.app.name=Springboot practice application
info.app.description=Springboot learning practice application.
info.app.version=1.0.0
