spring.application.name=practice

##### Exposing actuator endpoints (/actuator/health, /actuator/info)
#management.endpoints.web.exposure.include= health, info
management.info.env.enabled=true

## To expose all the actuator endpoints, uncomment the below line.
## A developer may not want to expose all endpoints, as it may compromise app security by exposing sensitive info.
## Hint: Add spring security to enable user authentication.
management.endpoints.web.exposure.include=*

## Spring authentication. For password, check the logs in console
spring.security.user.name=appadmin

## Exclude the endpoint
#management.endpoints.web.exposure.exclude=health

##### Set application information for /actuator/info
info.app.name=Springboot practice application
info.app.description=Springboot learning practice application.
info.app.version=1.0.0
