spring.application.name=practice

##### Set context path of the application
## All the api request endpoint paths must be prefixed with /v1
server.servlet.context-path=/v1

##### Exposing actuator endpoints (/actuator/health, /actuator/info)
management.endpoints.web.exposure.include= health, info
management.info.env.enabled=true

## To expose all the actuator endpoints, uncomment the below line.
## A developer may not want to expose all endpoints, as it may compromise app security by exposing sensitive info.
## Hint: Add spring security to enable user authentication.
#management.endpoints.web.exposure.include=*

## Spring authentication. For password, check the logs in console
spring.security.user.name=appadmin


## Exclude the endpoint
management.endpoints.web.exposure.exclude=health

##### Set application information for /actuator/info
info.app.name=Springboot practice application
info.app.description=Springboot learning practice application.
info.app.version=1.0.0

##### Custom Properties Demo
message.hello="Hello World!!!"
message.bye="Bubye"

##### Lazy Initialization. Disabled by default.
#spring.main.lazy-initialization=true


### JDBC DB Connection Info
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.default_schema=schema1_spring_practice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


